<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.view.client.ViewControllerClients">
    <HBox>
        <VBox>
            <TextField fx:id="searchField"/>
            <ListView fx:id="clientList"/>
            <Button text="Создать" onAction="#showNewClientDialog"/>
        </VBox>
        <VBox fx:id="clientInfoContainer" visible="false">
            <HBox>
                <Label text="Фамилия"/>
                <TextField fx:id="surnameField"/>
            </HBox>
            <HBox>
                <Label text="Имя"/>
                <TextField fx:id="nameField"/>
            </HBox>
            <HBox>
                <Label text="Отчество"/>
                <TextField fx:id="patronymicField"/>
            </HBox>
            <HBox>
                <Label text="Телефон"/>
                <TextField fx:id="phoneField"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
