<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.view.ViewControllerMenu"
      fx:id="servicedView"
      stylesheets="@/css/menu.css" styleClass="menu_pane">
    <RadioButton fx:id="groupButton" text="Группы" styleClass="toggle" onAction="#showGroupLog"/>
    <RadioButton fx:id="clientsButton" text="Клиенты" styleClass="toggle" onAction="#showClients"/>
</VBox>
